MONGODB_URI=mongodb+srv://shoaibkulsums:5Ck7LECkc7HK89AT@cluster0.f0sbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyD0ZXHG_KDTWOn9rn5XkVpFvOkt83yRLXE
CLOUDINARY_API_KEY=439364465623474
CLOUDINARY_API_SECRET=eNhorlj9H6C05gy6eBa-9nMWINc
CLOUDINARY_URL=cloudinary://439364465623474:eNhorlj9H6C05gy6eBa-9nMWINc@daumzclbm
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1hbW9lYmEtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_60tanpVJvZ8d5I5GCTmsoQmWaYXA9uvbifW3AcTFhA